preload = $HOME/wallpapers/1.jpg
preload = $HOME/wallpapers/2.jpg
preload = $HOME/wallpapers/3.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,$HOME/wallpapers/1.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


